{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"px",
				"px-9"
			],
			[
				"shadow-",
				"shadow-xl"
			],
			[
				"sha",
				"shadow-lg"
			],
			[
				"w-5",
				"w-52"
			],
			[
				"w",
				"w-10"
			],
			[
				"bg-gradient-to-",
				"bg-gradient-to-b"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"in",
				"inherit"
			],
			[
				"va",
				"var()"
			],
			[
				"ba",
				"background-color"
			],
			[
				"py-",
				"py-16"
			],
			[
				"py-1",
				"py-12"
			],
			[
				"jus",
				"justify-center"
			],
			[
				"au",
				"auto"
			],
			[
				"ma",
				"margin"
			],
			[
				"text-l",
				"text-lg"
			],
			[
				"rounded-s",
				"rounded-sm"
			],
			[
				"rounded-",
				"rounded-sm"
			],
			[
				"w-",
				"w-2"
			],
			[
				"w-1",
				"w-1"
			],
			[
				"s",
				"submit"
			],
			[
				"c",
				"class"
			],
			[
				"di",
				"div"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"text-red-",
				"text-red-700"
			],
			[
				"text-",
				"text-xl"
			],
			[
				"roun",
				"rounded-md"
			],
			[
				"w-8",
				"w-8/12"
			],
			[
				"p-1",
				"p-16"
			],
			[
				"py",
				"py-2"
			],
			[
				"p-",
				"p-6"
			],
			[
				"min-h-",
				"min-h-48"
			],
			[
				"min-h-9",
				"min-h-96"
			],
			[
				"min",
				"min-h-12"
			],
			[
				"my-",
				"my-2"
			],
			[
				"text-c",
				"text-center"
			],
			[
				"w3",
				"w-3/4"
			],
			[
				"w-2",
				"w-2/4"
			],
			[
				"bor",
				"border-2"
			],
			[
				"bo",
				"bottom-1"
			],
			[
				"mx-",
				"mx-2"
			],
			[
				"gap",
				"gap-4"
			],
			[
				"lis",
				"list-disc"
			],
			[
				"text-s",
				"text-sm"
			],
			[
				"siz",
				"size-1"
			],
			[
				"fl",
				"flex-row"
			],
			[
				"i",
				"inherit"
			],
			[
				"he",
				"header"
			],
			[
				"pa",
				"padding-inline"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"hea",
				"header"
			],
			[
				"st",
				"style"
			],
			[
				"-",
				"--fg-color-1"
			],
			[
				"ho",
				":hover"
			],
			[
				"al",
				"align-items"
			],
			[
				"pad",
				"padding"
			],
			[
				"n",
				":nth-child()"
			],
			[
				"a",
				"align-items"
			],
			[
				"var",
				"var()"
			],
			[
				"te",
				"text-wrap"
			],
			[
				"font",
				"font-size"
			],
			[
				"tr",
				"transparent"
			],
			[
				"b",
				"background-color"
			],
			[
				"line",
				"linear-gradient()"
			],
			[
				"f",
				":first-child"
			],
			[
				"im",
				"import"
			],
			[
				"r",
				":root"
			],
			[
				"o",
				"onclick"
			],
			[
				"head",
				"header"
			],
			[
				"e",
				"enums"
			],
			[
				"enu",
				"enumt\tenum declaration with type"
			],
			[
				"echo",
				"echo\techo \"…\""
			],
			[
				"se",
				"setuptools"
			],
			[
				"cu",
				"cu.usbserial-1410"
			],
			[
				"de",
				"decode"
			],
			[
				"re",
				"readline"
			],
			[
				"on",
				"on_error"
			],
			[
				"er",
				"errorOccurred"
			],
			[
				"A",
				"Any"
			],
			[
				"sta",
				"StartServer"
			],
			[
				"uni",
				"unicodedata"
			],
			[
				"un",
				"unicodedata"
			],
			[
				"P",
				"PyQt6"
			],
			[
				"si",
				"six"
			],
			[
				"pyQ",
				"pyqtSignal"
			],
			[
				"pyQt",
				"pyqtSignal"
			],
			[
				"p",
				"PyQt6"
			],
			[
				"QL",
				"QLocalServer"
			],
			[
				"rea",
				"readline"
			],
			[
				"ser",
				"server"
			],
			[
				"S",
				"Server"
			],
			[
				"Q",
				"QTcpServer"
			],
			[
				"QTC",
				"QTcpServer"
			],
			[
				"liste",
				"listen"
			],
			[
				"QN",
				"QtNetwork"
			],
			[
				"enco",
				"encontrarHammingError"
			],
			[
				"ha",
				"hamming"
			],
			[
				"co",
				"correct_msg"
			],
			[
				"fil",
				"filter"
			],
			[
				"ex",
				"exp"
			],
			[
				"cop",
				"copy"
			],
			[
				"clip",
				"clipboard"
			],
			[
				"Min",
				"MinimumExpanding"
			],
			[
				"M",
				"MinimumExpanding"
			],
			[
				"QS",
				"QSizePolicy"
			],
			[
				"QT",
				"QtGui"
			],
			[
				"QSiz",
				"QSizePolicy"
			],
			[
				"L",
				"LeftToRight"
			],
			[
				"Al",
				"AlignRight"
			],
			[
				"Aig",
				"AlignTrailing"
			],
			[
				"star",
				"startListenBtn"
			],
			[
				"buttonS",
				"buttonsSection"
			],
			[
				"set",
				"setAlignment"
			],
			[
				"l",
				"layout_"
			],
			[
				"fr",
				"frame"
			],
			[
				"la",
				"layout_"
			],
			[
				"setP",
				"setParent"
			],
			[
				"QW",
				"QWidget"
			],
			[
				"Ty",
				"type"
			],
			[
				"isins",
				"isinstance"
			],
			[
				"isin",
				"isinstance"
			],
			[
				"sc",
				"screens"
			],
			[
				"desk",
				"desktopSettingsAware"
			],
			[
				"ap",
				"app"
			],
			[
				"setA",
				"setAttribute"
			],
			[
				"remo",
				"removeWidget"
			],
			[
				"fin",
				"find"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/D/D.sublime-build",
					""
				],
				[
					"Packages/D/D.sublime-build",
					"Run"
				]
			],
			[
				"Packages/D/D.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					"single file"
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				"single file"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/npm.sublime-build",
					""
				],
				[
					"Packages/User/npm.sublime-build",
					"dev"
				]
			],
			[
				"Packages/User/npm.sublime-build",
				"dev"
			]
		],
		[
			[
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					""
				],
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					"Run File"
				],
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					"Run Project"
				],
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					"Test File"
				],
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					"Test Project"
				],
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					"Format File"
				],
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					"Format Project"
				],
				[
					"Packages/Zig Language/Build Systems/Zig.sublime-build",
					"Build Project"
				]
			],
			[
				"Packages/Zig Language/Build Systems/Zig.sublime-build",
				"Test File"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"colo",
				"Color Highlight: Reset"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"r",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"op",
				"PackageResourceViewer: Open Resource"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"is",
				"Snippet: if statement"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ter",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"",
				"Bookmarks: Select Previous"
			],
			[
				"for",
				"LSP: Format File"
			],
			[
				"ope",
				"PackageResourceViewer: Open Resource"
			],
			[
				"the",
				"UI: Customize Theme"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"vue ",
				"Set Syntax: Vue Component"
			],
			[
				"lsp res",
				"LSP: Restart Server"
			],
			[
				"lsp",
				"Preferences: LSP Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"lsp:e",
				"LSP: Enable Language Server in Project"
			],
			[
				"lsp:too",
				"LSP: Toggle Log Panel"
			],
			[
				"dis",
				"LSP: Disable Language Server in Project"
			],
			[
				"s",
				"Set Syntax: Swift"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"syn",
				"Set Syntax: Swift"
			],
			[
				"ls",
				"LSP: Enable Language Server in Project"
			],
			[
				"java",
				"Javatar: Calls..."
			],
			[
				"bui",
				"Javatar: Builds..."
			],
			[
				"ja",
				"Javatar: Builds..."
			],
			[
				"cre",
				"Javatar: Create new..."
			],
			[
				"javatar",
				"Javatar: Browse Commands..."
			],
			[
				"javatarb",
				"Javatar: Browse Commands..."
			],
			[
				"lspre",
				"LSP: Enable Language Server Globally"
			],
			[
				"Lsp",
				"LSP: Enable Language Server Globally"
			],
			[
				"set font",
				"Preferences: A File Icon Settings"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 371.0,
		"history":
		[
			"import os",
			"sys.clear()",
			"import sys",
			"import system",
			"system.clear()",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/public",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src/components",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src/pages"
	],
	"file_history":
	[
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/landing-page-tecnovedades.sublime-project",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src/global.css",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src/components/Header.astro",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/tailwind.config.mjs",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src/components/BannerPromotion.astro",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src/pages/index.astro",
		"/Users/angelzuniga/Downloads/logotipo-fill.png",
		"/Users/angelzuniga/Downloads/logo-fill-white.png",
		"/Users/angelzuniga/Downloads/logo-blue.png",
		"/Users/angelzuniga/Downloads/logo-fill.png",
		"/Users/angelzuniga/Downloads/user.png",
		"/Users/angelzuniga/Downloads/soporte.jpg",
		"/Users/angelzuniga/Downloads/procesos-scaled.jpg",
		"/Users/angelzuniga/Downloads/medida.jpg",
		"/Users/angelzuniga/Downloads/logo.jpg",
		"/Users/angelzuniga/Downloads/facebook.png",
		"/Users/angelzuniga/Downloads/download.svg",
		"/Users/angelzuniga/Downloads/background-2.png",
		"/Users/angelzuniga/Downloads/background.png",
		"/Users/angelzuniga/Documents/programas/frontend/landing_page_tecnovedades/src/components/Header.asto",
		"/Users/angelzuniga/Documents/programas/frontend/test/index.html",
		"/Users/angelzuniga/Documents/programas/frontend/test/main.js",
		"/Users/angelzuniga/Documents/programas/zig/colorize/src/Color.zig",
		"/Users/angelzuniga/Documents/programas/zig/colorize/src/main.zig",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/Zig Language/Build Systems/Zig.sublime-build",
		"/Library/WebServer/Documents/index.php",
		"/Users/angelzuniga/Documents/programas/tkinter/main.py",
		"/Users/angelzuniga/haming/haming.ino",
		"/Users/angelzuniga/Documents/programas/tkinter/hamming/hamming.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/windows.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/application.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/utils/tcpServer.py",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/PyQt6/QtNetwork.pyi",
		"/Users/angelzuniga/Documents/programas/tkinter/Server.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/utils/__init__.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/tcpServer.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/Server.py",
		"/Users/angelzuniga/Documents/programas/tkinter/hamming/__init__.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/fame.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/button.py",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/PyQt6/QtWidgets.pyi",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/PyQt6/QtGui.pyi",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/labels.py",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/PyQt6/QtCore.pyi",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/PyQt6/QtBluetooth.pyi",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/anyio/_core/_fileio.py",
		"/Users/angelzuniga/Documents/programas/tkinter/app/workers.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/__init__.py",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/PyQt6/QtDBus.pyi",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/engineio/async_client.py",
		"/Users/angelzuniga/Documents/programas/tkinter/styles/fontStyles.py",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/PyQt6/uic/Compiler/qtproxies.py",
		"/Library/WebServer/Documents/GUI.php",
		"/Users/angelzuniga/.config/skhd/skhdrc",
		"/Users/angelzuniga/.config/yabai/yabairc",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/sqlalchemy/orm/attributes.py",
		"/Users/angelzuniga/Documents/programas/tkinter/venv/lib/python3.9/site-packages/sqlalchemy/sql/sqltypes.py",
		"/Users/angelzuniga/Documents/programas/tkinter/widgets/labels",
		"/Users/angelzuniga/Documents/programas/tkinter/rxconfig.py",
		"/Users/angelzuniga/Documents/programas/tkinter/tkinter.sublime-project",
		"/Users/angelzuniga/Documents/programas/tkinter/tkinter/tkinter.py",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/angelzuniga/Documents/programas/zig/colorize/,",
		"/Users/angelzuniga/Documents/programas/zig/test/src/main.zig",
		"/usr/local/lib/zig/std/valgrind.zig",
		"/Users/angelzuniga/Documents/programas/zig/test/src/test.txt",
		"/usr/local/lib/zig/std/fs/file.zig",
		"/usr/local/lib/zig/std/os.zig",
		"/usr/local/lib/zig/std/fs.zig",
		"/usr/local/lib/zig/std/Thread.zig",
		"/usr/local/lib/zig/std/os/linux.zig",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/LSP/LSP.sublime-settings",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/User/LSP.sublime-settings",
		"/Users/angelzuniga/Documents/programas/advent.js",
		"/Users/angelzuniga/Library/Caches/Sublime Text/Package Storage/LSP-typescript/20.8.0/typescript-language-server/node_modules/typescript/lib/lib.es2015.iterable.d.ts",
		"/Users/angelzuniga/Library/Caches/Sublime Text/Package Storage/LSP-typescript/20.8.0/typescript-language-server/node_modules/typescript/lib/lib.dom.d.ts",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/User/tsc.sublime-build",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/User/node.sublime-build",
		"/Library/WebServer/Documents/index.",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/src/store.ts",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/src/components/SanakeSibling.vue",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/src/components/Sanke.vue",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/src/components/Map.vue",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/src/App.vue",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/src/store.js",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/User/npm.sublime-build",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/index.html",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/package.json",
		"/Users/angelzuniga/Documents/programas/personal_projects/Snake/src/main.ts",
		"/Users/angelzuniga/Documents/programas/personal_projects/retos-programacion-2023/Retos/Reto #38 - LAS SUMAS [Media]/zig/main.zig",
		"/Users/angelzuniga/Documents/programas/personal_projects/retos-programacion-2023/Retos/Reto #38 - LAS SUMAS [Media]/swift/AngelZC790347.swift",
		"/Users/angelzuniga/Documents/programas/personal_projects/retos-programacion-2023/Retos/Reto #38 - LAS SUMAS [Media]/objective-c/AngelZC790347.m",
		"/Users/angelzuniga/test.swift",
		"/Users/angelzuniga/Documents/programas/personal_projects/retos-programacion-2023/Retos/Reto #38 - LAS SUMAS [Media]/java/gonzsanz.java",
		"/Users/angelzuniga/Documents/programas/java/poo/poo.sublime-project",
		"/Users/angelzuniga/Documents/programas/java/poo/src/ejercicios_semana6/Main.java",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/Javatar/Javatar.sublime-settings",
		"/Users/angelzuniga/Documents/programas/java/poo/src/javatar/simple/demo/Main.java",
		"/Users/angelzuniga/Documents/programas/java/poo/src/Main.java",
		"/Users/angelzuniga/Documents/programas/java/poo/Main.java",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/Java/JavaC.sublime-build",
		"/Users/angelzuniga/zls/build.zig",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/User/swiftBuild.sublime-build",
		"/Users/angelzuniga/Library/Application Support/Sublime Text/Packages/User/swiftc.sublime-build"
	],
	"find":
	{
		"height": 59.0
	},
	"find_in_files":
	{
		"height": 152.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"p",
			"button",
			"require",
			"header",
			"main",
			"header"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 60.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 422.0
	},
	"output.Terminus Build Results":
	{
		"height": 210.0
	},
	"output.diagnostics":
	{
		"height": 156.0
	},
	"output.exec":
	{
		"height": 182.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 192.0
	},
	"output.stino_panel":
	{
		"height": 192.0
	},
	"pinned_build_system": "Packages/Zig Language/Build Systems/Zig.sublime-build",
	"project": "landing-page-tecnovedades.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"src/pages/index.astro"
			],
			[
				"",
				"src/components/BannerPromotion.astro"
			],
			[
				"glo",
				"src/global.css"
			],
			[
				"ind",
				"src/pages/index.astro"
			],
			[
				"inde",
				"src/pages/index.astro"
			],
			[
				"hea",
				"src/components/Header.astro"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
